<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente == 1em

            */
            font-size: 1em;
        }

        h1 {
            /*
            shorthand
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;

            font: font-style -> font-weigth -> font-size -> font-family;
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ea itaque natus, quis eligendi quidem hic exercitationem, error animi ipsum quas blanditiis cupiditate dolorum minus laboriosam unde incidunt? Voluptatibus, impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed aliquid eveniet deleniti aspernatur libero neque. Deleniti, cupiditate ipsa veritatis saepe animi impedit velit aliquid facere quisquam molestiae corrupti temporibus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ducimus mollitia ipsum, nam vero voluptates, quo voluptas consectetur architecto dicta neque, dolorem a deserunt excepturi consequatur quae adipisci culpa perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat laudantium omnis minima magnam cum quas iusto, autem voluptate enim minus molestias nulla, pariatur eius exercitationem. Quia rerum corporis alias neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius facilis incidunt rerum laborum aperiam dolor maiores nisi debitis. Animi magni ducimus perferendis aliquid ex est ipsam deserunt esse consectetur.</p>
</body>
</html>